# WanAndroidPlus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlintestdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/example/kotlintestdemo/adapter/: AdapterHelperDemo.java  FgOtherViewPager2Adapter.java  FgOtherViewPagerAdapter.java  FgProjectExpandableAdapter.java  HomeActivityVPAdapter.java  HomeFgVPAdapter.java  MainAdapter.java  SharedAdapter.java  pullloadAdapter.java  swpeAdapter.java
app/src/main/java/com/example/kotlintestdemo/adapter/recyadapter/: HoChild1FgRecyAdapter.java
app/src/main/java/com/example/kotlintestdemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseView.java  SlidRecyclerView.java
app/src/main/java/com/example/kotlintestdemo/bean/: BannerBean.java  BaseArrayBean.java  BaseObjectBean.java  FreSearchBean.java  TixiBean.java  ToolUrlBean.java  appInfo.java  articleBean.java  loginbean.java
app/src/main/java/com/example/kotlintestdemo/bean/JRBean/: BannerBean.java  BaseArrayBean.java  BaseObjectBean.java  CalanderBean.java  FreSearchBean.java  TixiBean.java  ToolUrlBean.java  UserBean.java  appInfo.java  articleBean.java  data.java  loginbean.java
app/src/main/java/com/example/kotlintestdemo/mvp/contract/: HoChild1FgMvp.java  Main2Contract.java  OtherFgContract.java  ProjectFgContract.java  PwdLoginActContract.java  SwipeContract.java
app/src/main/java/com/example/kotlintestdemo/mvp/model/: HoChild1FgModle.java  Main2Model.java  OtherFgModel.java  ProjectFgModel.java  PwdLoginActModel.java  SwipeModel.java
app/src/main/java/com/example/kotlintestdemo/mvp/presenter/: HoChild1FgPresenter.java  Main2Presenter.java  OhterFgPresenter.java  ProjectFgPresenter.java  PwdLoginActPresenter.java  SwipePresenter.java
app/src/main/java/com/example/kotlintestdemo/mvp/view/: DeleteActivity.java  HandlerActivity.java  KnifeActivity.java  Main2Activity.java  MineActivity.kt  RecyclerActivity.java  SplashActivity.java  Swipe2Activity.java  SwipeActivity.java  XBannerActivity.java
app/src/main/java/com/example/kotlintestdemo/mvp/view/activity/: CalanderActivity.java  DeleteActivity.java  HandlerActivity.java  KnifeActivity.java  Main2Activity.java  PwdLoginActivity.java  RecyclerActivity.java  ResoursActivity.java  SplashActivity.java  Swipe2Activity.java  SwipeActivity.java  ViewPager2Activity.java  XBannerActivity.java
app/src/main/java/com/example/kotlintestdemo/mvp/view/fragments/: BaseAdapterHelperDemo.java  BlankFragment.java  FgOtherChildFragment.java  HoChild1Fragment.java  HoChild2Fragment.java  HomeFragment.java  MineFragment.java  MyItemRecyclerViewAdapter.java  OtherFragment.java  ProjectFragment.java  Viewpager2Fragment.java
app/src/main/java/com/example/kotlintestdemo/net/: APIService.java  RetrofitClient.java  RxSuheduler.java
app/src/main/java/com/example/kotlintestdemo/util/: BitmapUtil.java  MyConstant.java  MyTablayout.java  SystemUtil.java
app/src/main/java/com/example/kotlintestdemo/view/: MainActivity.kt  MyCalander.java
app/src/main/java/com/example/kotlintestdemo/view/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/kotlintestdemo/view/data/model/: LoggedInUser.java
app/src/main/java/com/example/kotlintestdemo/view/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: bg_bt_blue_enterty.xml  bg_edit_login.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_action_collection.xml  ic_action_home.xml  ic_action_other.xml  ic_action_persion.xml  ic_action_project.xml  ic_action_uncollection.xml
app/src/main/res/layout/: activity_base_adapter_helper_demo.xml  activity_calander.xml  activity_delete.xml  activity_handler.xml  activity_knife.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mine.xml  activity_pwd_login.xml  activity_recycler.xml  activity_resours.xml  activity_swipe.xml  activity_swipe2.xml  activity_view_pager2.xml  activity_x_banner.xml  bg_actmain_tablayout.xml  fragment_blank.xml  fragment_fg_other_child.xml  fragment_fg_other_child_list.xml  fragment_ho_chil2.xml  fragment_ho_child1.xml  fragment_home.xml  fragment_mine.xml  fragment_other.xml  fragment_project.xml  fragment_viewpager2.xml  item_adapterhelperdemo.xml  item_calander_select.xml  item_delete_layout.xml  item_expandablelist_child.xml  item_expandablelist_parent.xml  item_fgothertab.xml  item_pullloadadapter.xml  item_rv_fgproject.xml  item_rv_hochildfgrecyadapter.xml  item_rv_shared.xml  item_rvmain.xml  shared_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_file_paths.xml
app/src/test/java/com/example/kotlintestdemo/: ExampleUnitTest.java
