<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
<ImageView
    android:id="@+id/im_item_adapterdemo"
    android:layout_width="@dimen/dp_40"
    android:background="@drawable/appicon"
    android:layout_height="@dimen/dp_40"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp"/>

    <TextView
        android:layout_marginStart="20dp"
        android:id="@+id/tv_item_adapterhelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="asdfa" />
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp"/>

    <TextView
        android:layout_marginLeft="40dp"
        android:layout_marginStart="20dp"
        android:id="@+id/tv_item_adapterhelpername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="asdfa" />

</LinearLayout>